{
  "icons": [
    "iconfontcanyin",
    "gongzizhuanhuan",
    "shucai",
    "jianzhi",
    "lijin",
    "lingshi",
    "shuiguo",
    "jiaotong",
    "gouwu",
    "jiangjin",
    "jianshen",
    "weishang",
    "baoxiao",
    "riyongcopy2"
  ]
}
